# blog2

./: README.md  pom.xml
src/main/java/org/geoff/blog2/controller/authentication/: UserAuthenticationController.java
src/main/java/org/geoff/blog2/dao/authentication/: RoleDAO.java  RoleHibernateDAO.java  UserDAO.java  UserHibernateDAO.java
src/main/java/org/geoff/blog2/domain/authentication/: Role.java  User.java
src/main/java/org/geoff/blog2/domain/authentication/type/: RoleType.java
src/main/java/org/geoff/blog2/service/authentication/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: login-form.jsp  logout.jsp  success-login.jsp
